
@media (min-width:344px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 68px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 0.9em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.7em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 20px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    padding:8px 15px;
    font-size:16px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
        
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}
hr{
    width: 100%;
}

.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}

@media (min-width:360px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 64px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.0em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.8em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 20px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    font-size:16px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}
hr{
    width: 100%;
}

.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}

@media (min-width:375px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background: white;
    padding: 15px 20px;
    width:100%;
    position:fixed;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-left: 71px;
    margin-bottom: -20px;

  }

  .name{
    
    font-size: 1.0em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.8em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 20px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    margin-left: -30px;
    font-size:16px;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
        
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}


.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}

@media (min-width:390px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    padding: 15px 20px;
    width:100%;
    position:fixed;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 77px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.0em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.8em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 20px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    margin-left: -30px;
    font-size:16px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}


.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}


@media (min-width:414px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    padding: 15px 20px;
    width:100%;
    position:fixed;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 85px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.0em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.8em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 20px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    margin-left: -30px;
    font-size:16px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}


.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}



@media (min-width:428px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 86px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.1em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.9em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 18px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    padding:8px 15px;
    font-size:1.1em;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}
hr{
    width: 100%;
}

.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;

    
}
}
@media (min-width:430px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 85px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.1em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.9em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 17px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    font-size:1.1em;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#4CAF50;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#4CAF50;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}
hr{
    width: 100%;
}

.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;
}
}

@media (min-width:992px){
  * {
    margin:0;
    padding:0;
    font-family: sans-serif;
  }
  
  body {
    background:white;
  }
  
  .header {
    background:#f8f7f7;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    padding: 15px 20px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  button {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
  }

  .info{
    margin-top: -35px;
    margin-left: 85px;
    margin-bottom: -20px;
  }

  .name{
    
    font-size: 1.1em;
    font-weight: 600;
    
  }

  .location{
   
    font-size: 0.9em;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 17px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:#555;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:#555;
  }
  
  .sidebar {
    background:#fff;
    width:235px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
    padding-top:90px;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul {
    list-style:none;
  }
  
  .sidebar ul li {
    display:block;
  }
  
  .sidebar ul li a {
    font-size:1.1em;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:#555;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar ul li a:hover:before {
    width:100%;
  }
  
  .sidebar ul li a:hover {
    color:#000000;
    font-size: 1.2em;
  }
  
  .sidebarshow {
    left:0;
  }

  .pic{
  }
  .wings{
    display: none;
  }
  .wings{
    width: 100%;
  }

  .hours{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}
.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500; 
}
hr{
    width: 100%;
}

.dropdown .btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Fira Sans", sans-serif;
    padding: 18px;
    color: black;
    font-weight: 600;
    font-size: 1.0em;
    border: 2px solid #f1eeee;
    background-color: rgb(248, 243, 245);
}
.btn{
    display: flex;
    justify-content: right;
    align-items: right;
    width: 230px;
    margin-right: 15px;
    margin-bottom: 10px;
    
}
.dropdown-menu{
    width: 370px;
    background-color: rgb(250, 235, 242);
    transition: 0.3s;
}
.dropdown-menu li{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    margin-top: 10px;
    margin-bottom: 25px;
    margin-left: 22px;
    font-weight: 600;
    text-decoration: none;
}
}










  